
T173C 000:305 SEGGER J-Link V4.98e Log File (0000ms, 0277ms total)
T173C 000:305 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0277ms total)
T173C 000:305 Logging started @ 2017-09-30 15:39 (0000ms, 0277ms total)
T173C 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T173C 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0557ms total)
T173C 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T173C 000:585 JLINK_ExecCommand("ProjectFile = "E:\development\nordic\sleep_watch\arm\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0560ms total)
T173C 000:588 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0561ms total)
T173C 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T173C 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T173C 000:589 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T173C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T173C 000:590 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T173C 000:590 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T173C 000:591 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T173C 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T173C 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0565ms total)
T173C 000:603 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T173C 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0065ms, 0631ms total)
T173C 000:669 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0631ms total)
T173C 000:669 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0631ms total)
T173C 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0631ms total)
T173C 000:669 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T173C 000:671 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T173C 000:672 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T173C 000:673 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T173C 000:674 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T173C 000:675 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T173C 000:676 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T173C 000:677 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T173C 000:678 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T173C 000:679 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T173C 000:680 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T173C 000:681 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T173C 000:682 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0645ms total)
T173C 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T173C 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0670ms total)
T173C 000:708 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0670ms total)
T173C 000:708 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0670ms total)
T173C 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T173C 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T173C 000:708 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T173C 000:709 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T173C 000:710 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T173C 000:711 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0674ms total)
T173C 000:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0674ms total)
T173C 000:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T173C 000:712 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0674ms total)
T173C 000:712 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0674ms total)
T173C 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0676ms total)
T173C 000:714 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0676ms total)
T173C 000:714 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0676ms total)
T173C 000:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T173C 000:794 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0702ms total)
T173C 000:820 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0702ms total)
T173C 000:820 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0702ms total)
T173C 000:820 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0704ms total)
T173C 001:552 JLINK_ReadMem (0x20002138, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002100) -- Updating C cache (128 bytes @ 0x20002100) -- Read from C cache (32 bytes @ 0x20002138) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0707ms total)
T173C 001:558 JLINK_ReadMem (0x200036A4, 0x015C Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20003680) -- Updating C cache (384 bytes @ 0x20003680) -- Read from C cache (348 bytes @ 0x200036A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0712ms total)
T173C 001:563 JLINK_ReadMem (0x20003800, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003800) -- Updating C cache (64 bytes @ 0x20003800) -- Read from C cache (44 bytes @ 0x20003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T1484 001:574 JLINK_SetBPEx(Addr = 0x000172B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0714ms total)
T1484 001:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0725ms total)
T1484 001:685 JLINK_IsHalted()  returns TRUE (0005ms, 0730ms total)
T1484 001:690 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T1484 001:690 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T1484 001:690 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T1484 001:690 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T1484 001:690 JLINK_ReadReg(R15 (PC))  returns 0x000172B0 (0000ms, 0725ms total)
T1484 001:690 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T1484 001:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1484 001:690 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0727ms total)
T1484 001:692 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T1484 001:693 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R0)  returns 0x000172B1 (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R1)  returns 0x20002FC8 (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R3)  returns 0x0001FB49 (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R4)  returns 0x00020EA4 (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R6)  returns 0x00020EA4 (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R13 (SP))  returns 0x20002FC8 (0000ms, 0729ms total)
T1484 001:694 JLINK_ReadReg(R14)  returns 0x0001F955 (0001ms, 0730ms total)
T1484 001:695 JLINK_ReadReg(R15 (PC))  returns 0x000172B0 (0000ms, 0730ms total)
T1484 001:695 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T1484 001:695 JLINK_ReadReg(MSP)  returns 0x20002FC8 (0000ms, 0730ms total)
T1484 001:695 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0730ms total)
T1484 001:695 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T173C 001:696 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0732ms total)
T173C 001:698 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0732ms total)
T173C 001:698 JLINK_ReadMem (0x20002F98, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (20 bytes @ 0x20002F98) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0734ms total)
T173C 001:716 JLINK_ReadMem (0x000172AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017280) -- Updating C cache (64 bytes @ 0x00017280) -- Read from C cache (2 bytes @ 0x000172AE) - Data: 1F BD  returns 0x00 (0002ms, 0736ms total)
T173C 001:718 JLINK_ReadMem (0x000172B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000172C0) -- Updating C cache (64 bytes @ 0x000172C0) -- Read from C cache (60 bytes @ 0x000172B0) - Data: 96 B0 00 20 14 90 15 90 FE F7 54 FF FF F7 80 F9 ...  returns 0x00 (0002ms, 0738ms total)
T1484 008:070 JLINK_SetBPEx(Addr = 0x0001EED0, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0739ms total)
T1484 008:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0745ms total)
T1484 008:177 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1484 008:278 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1484 008:379 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1484 008:480 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1484 008:581 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1484 008:683 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1484 008:784 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1484 008:885 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1484 008:988 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1484 009:090 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1484 009:193 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1484 009:295 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T173C 009:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T173C 009:381 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0026ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0034ms total)
               (0093ms, 0838ms total)
T1484 009:474 JLINK_IsHalted()  returns TRUE (0004ms, 0842ms total)
T1484 009:478 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T1484 009:478 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T1484 009:478 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T1484 009:478 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T1484 009:478 JLINK_ReadReg(R15 (PC))  returns 0x0001EED0 (0000ms, 0838ms total)
T1484 009:478 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0838ms total)
T1484 009:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T1484 009:478 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0839ms total)
T1484 009:479 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T1484 009:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R0)  returns 0x000160C1 (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R1)  returns 0x000000F0 (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R3)  returns 0x0001EEB9 (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R13 (SP))  returns 0x20002FC8 (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R14)  returns 0x0001F00B (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(R15 (PC))  returns 0x0001EED0 (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(MSP)  returns 0x20002FC8 (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0841ms total)
T1484 009:481 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0841ms total)
T173C 009:482 JLINK_ReadMem (0x20002FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (4 bytes @ 0x20002FCC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0843ms total)
T173C 009:495 JLINK_ReadMem (0x0001EECE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EEC0) -- Updating C cache (64 bytes @ 0x0001EEC0) -- Read from C cache (2 bytes @ 0x0001EECE) - Data: 07 48  returns 0x00 (0002ms, 0845ms total)
T173C 009:497 JLINK_ReadMem (0x0001EED0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EF00) -- Updating C cache (64 bytes @ 0x0001EF00) -- Read from C cache (60 bytes @ 0x0001EED0) - Data: 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 00 00 ...  returns 0x00 (0002ms, 0847ms total)
T1484 012:599 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001EED0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0850ms total)
T1484 012:602 JLINK_ReadReg(R15 (PC))  returns 0x000160C0 (0000ms, 0850ms total)
T1484 012:602 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0850ms total)
T1484 012:602 JLINK_ReadMem (0x000160BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016080) -- Updating C cache (64 bytes @ 0x00016080) -- Read from C cache (2 bytes @ 0x000160BE) - Data: 00 00  returns 0x00 (0003ms, 0853ms total)
T1484 012:606 JLINK_ReadMem (0x000160C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000160C0) -- Updating C cache (64 bytes @ 0x000160C0) -- Read from C cache (60 bytes @ 0x000160C0) - Data: 03 48 85 46 09 F0 38 FC 00 48 00 47 B1 72 01 00 ...  returns 0x00 (0001ms, 0855ms total)
T1484 012:607 JLINK_Step() -- Read from C cache (2 bytes @ 0x000160C0) -- Read from C cache (4 bytes @ 0x000160D0) -- Simulated  returns 0x00 (0000ms, 0855ms total)
T1484 012:607 JLINK_ReadReg(R15 (PC))  returns 0x000160C2 (0000ms, 0855ms total)
T1484 012:607 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0855ms total)
T1484 012:607 JLINK_Step() -- Read from C cache (2 bytes @ 0x000160C2) -- Simulated  returns 0x00 (0000ms, 0855ms total)
T1484 012:608 JLINK_ReadReg(R15 (PC))  returns 0x000160C4 (0000ms, 0856ms total)
T1484 012:608 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0856ms total)
T1484 012:608 JLINK_Step() -- Read from C cache (2 bytes @ 0x000160C4) -- Read from C cache (2 bytes @ 0x000160C6) -- Simulated  returns 0x00 (0000ms, 0856ms total)
T1484 012:608 JLINK_ReadReg(R15 (PC))  returns 0x0001F938 (0000ms, 0856ms total)
T1484 012:608 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0856ms total)
T1484 012:608 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001F900) -- Updating C cache (64 bytes @ 0x0001F900) -- Read from C cache (2 bytes @ 0x0001F938) -- CPU_ReadMem(64 bytes @ 0x0001F940) -- Updating C cache (64 bytes @ 0x0001F940) -- Read from C cache (4 bytes @ 0x0001F954) -- Simulated  returns 0x00 (0004ms, 0860ms total)
T1484 012:612 JLINK_ReadReg(R15 (PC))  returns 0x0001F93A (0000ms, 0860ms total)
T1484 012:612 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0860ms total)
T1484 012:612 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F93A) -- Simulated  returns 0x00 (0000ms, 0860ms total)
T1484 012:612 JLINK_ReadReg(R15 (PC))  returns 0x0001F93C (0000ms, 0860ms total)
T1484 012:612 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0860ms total)
T1484 012:612 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F93C) -- Read from C cache (4 bytes @ 0x0001F958) -- Simulated  returns 0x00 (0000ms, 0860ms total)
T1484 012:612 JLINK_ReadReg(R15 (PC))  returns 0x0001F93E (0000ms, 0860ms total)
T1484 012:612 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0860ms total)
T1484 012:612 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F93E) -- Simulated  returns 0x00 (0000ms, 0860ms total)
T1484 012:612 JLINK_ReadReg(R15 (PC))  returns 0x0001F94C (0000ms, 0860ms total)
T1484 012:612 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0860ms total)
T1484 012:612 JLINK_SetBPEx(Addr = 0x000160C8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0860ms total)
T1484 012:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0871ms total)
T1484 012:723 JLINK_IsHalted()  returns TRUE (0004ms, 0875ms total)
T1484 012:727 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T1484 012:727 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T1484 012:727 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T1484 012:727 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T1484 012:727 JLINK_ReadReg(R15 (PC))  returns 0x000160C8 (0000ms, 0871ms total)
T1484 012:727 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0871ms total)
T1484 012:727 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T1484 012:727 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0873ms total)
T1484 012:729 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0877ms total)
T1484 012:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0878ms total)
T1484 012:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1484 012:734 JLINK_ReadReg(R1)  returns 0x20002FC8 (0000ms, 0878ms total)
T1484 012:734 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0878ms total)
T1484 012:734 JLINK_ReadReg(R3)  returns 0x0001FB49 (0000ms, 0878ms total)
T1484 012:734 JLINK_ReadReg(R4)  returns 0x00020EA4 (0000ms, 0878ms total)
T1484 012:734 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0878ms total)
T1484 012:734 JLINK_ReadReg(R6)  returns 0x00020EA4 (0000ms, 0878ms total)
T1484 012:734 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(R13 (SP))  returns 0x20002FC8 (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(R14)  returns 0x0001F955 (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(R15 (PC))  returns 0x000160C8 (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(MSP)  returns 0x20002FC8 (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0879ms total)
T1484 012:735 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0879ms total)
T173C 012:750 JLINK_ReadMem (0x000160C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000160C0) -- Updating C cache (128 bytes @ 0x000160C0) -- Read from C cache (60 bytes @ 0x000160C8) - Data: 00 48 00 47 B1 72 01 00 C8 2F 00 20 40 1E 00 BF ...  returns 0x00 (0002ms, 0881ms total)
T1484 013:639 JLINK_Step() -- Read from C cache (2 bytes @ 0x000160C8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x000160CC) -- Simulated  returns 0x00 (0004ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R15 (PC))  returns 0x000160CA (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R0)  returns 0x000172B1 (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R1)  returns 0x20002FC8 (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R3)  returns 0x0001FB49 (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R4)  returns 0x00020EA4 (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R6)  returns 0x00020EA4 (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0885ms total)
T1484 013:643 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0886ms total)
T1484 013:644 JLINK_ReadReg(R13 (SP))  returns 0x20002FC8 (0000ms, 0886ms total)
T1484 013:644 JLINK_ReadReg(R14)  returns 0x0001F955 (0000ms, 0886ms total)
T1484 013:644 JLINK_ReadReg(R15 (PC))  returns 0x000160CA (0000ms, 0886ms total)
T1484 013:644 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0886ms total)
T1484 013:644 JLINK_ReadReg(MSP)  returns 0x20002FC8 (0000ms, 0886ms total)
T1484 013:644 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0886ms total)
T1484 013:644 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0886ms total)
T1484 014:207 JLINK_Step() -- Read from C cache (2 bytes @ 0x000160CA) -- Simulated  returns 0x00 (0002ms, 0888ms total)
T1484 014:209 JLINK_ReadReg(R15 (PC))  returns 0x000172B0 (0000ms, 0888ms total)
T1484 014:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0888ms total)
T1484 014:209 JLINK_ReadReg(R0)  returns 0x000172B1 (0000ms, 0888ms total)
T1484 014:209 JLINK_ReadReg(R1)  returns 0x20002FC8 (0000ms, 0888ms total)
T1484 014:209 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0888ms total)
T1484 014:209 JLINK_ReadReg(R3)  returns 0x0001FB49 (0000ms, 0888ms total)
T1484 014:210 JLINK_ReadReg(R4)  returns 0x00020EA4 (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R6)  returns 0x00020EA4 (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R13 (SP))  returns 0x20002FC8 (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R14)  returns 0x0001F955 (0000ms, 0889ms total)
T1484 014:210 JLINK_ReadReg(R15 (PC))  returns 0x000172B0 (0001ms, 0890ms total)
T1484 014:211 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0890ms total)
T1484 014:211 JLINK_ReadReg(MSP)  returns 0x20002FC8 (0000ms, 0890ms total)
T1484 014:211 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0890ms total)
T1484 014:211 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0890ms total)
T173C 014:219 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0892ms total)
T173C 014:221 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0892ms total)
T173C 014:221 JLINK_ReadMem (0x20002F98, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (20 bytes @ 0x20002F98) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0894ms total)
T173C 014:234 JLINK_ReadMem (0x000172AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017280) -- Updating C cache (64 bytes @ 0x00017280) -- Read from C cache (2 bytes @ 0x000172AE) - Data: 1F BD  returns 0x00 (0002ms, 0896ms total)
T173C 014:236 JLINK_ReadMem (0x000172B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000172C0) -- Updating C cache (64 bytes @ 0x000172C0) -- Read from C cache (60 bytes @ 0x000172B0) - Data: 96 B0 00 20 14 90 15 90 FE F7 54 FF FF F7 80 F9 ...  returns 0x00 (0002ms, 0898ms total)
T1484 014:609 JLINK_Step() -- Read from C cache (2 bytes @ 0x000172B0) -- Simulated  returns 0x00 (0000ms, 0898ms total)
T1484 014:609 JLINK_ReadReg(R15 (PC))  returns 0x000172B2 (0000ms, 0898ms total)
T1484 014:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0898ms total)
T1484 014:609 JLINK_ReadReg(R0)  returns 0x000172B1 (0000ms, 0898ms total)
T1484 014:609 JLINK_ReadReg(R1)  returns 0x20002FC8 (0000ms, 0898ms total)
T1484 014:609 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0898ms total)
T1484 014:609 JLINK_ReadReg(R3)  returns 0x0001FB49 (0000ms, 0898ms total)
T1484 014:609 JLINK_ReadReg(R4)  returns 0x00020EA4 (0000ms, 0898ms total)
T1484 014:610 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(R6)  returns 0x00020EA4 (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(R13 (SP))  returns 0x20002F70 (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(R14)  returns 0x0001F955 (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(R15 (PC))  returns 0x000172B2 (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(MSP)  returns 0x20002F70 (0000ms, 0899ms total)
T1484 014:610 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0900ms total)
T1484 014:611 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0900ms total)
T173C 014:612 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0000ms, 0900ms total)
T173C 014:612 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0900ms total)
T173C 014:613 JLINK_ReadMem (0x20002F98, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20002F98) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0900ms total)
T173C 014:614 JLINK_ReadMem (0x000172B0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000172B0) - Data: 96 B0 00 20 14 90 15 90 FE F7 54 FF FF F7 80 F9 ...  returns 0x00 (0000ms, 0900ms total)
T173C 018:324 JLINK_ReadMem (0x000172AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000172AE) - Data: 1F BD  returns 0x00 (0002ms, 0902ms total)
T173C 019:722 JLINK_ReadMem (0x000172A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000172A2) - Data: 00 23  returns 0x00 (0001ms, 0903ms total)
T173C 019:723 JLINK_ReadMem (0x000172A4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000172A4) - Data: 64 22 69 46 22 48 04 F0 5D FB 1F BD 96 B0 00 20 ...  returns 0x00 (0000ms, 0903ms total)
T173C 020:728 JLINK_ReadMem (0x00017298, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00017298) - Data: 6A 46 00 21 24 48 04 F0 55 FA 00 23 64 22 69 46 ...  returns 0x00 (0002ms, 0905ms total)
T173C 027:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0905ms total)
T173C 027:597 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0931ms total)
T173C 027:623 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0931ms total)
T173C 027:623 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0931ms total)
T173C 027:625 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0933ms total)
T173C 027:628 JLINK_ReadMem (0x0001EECE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EEC0) -- Updating C cache (64 bytes @ 0x0001EEC0) -- Read from C cache (2 bytes @ 0x0001EECE) - Data: 07 48  returns 0x00 (0001ms, 0934ms total)
T173C 027:629 JLINK_ReadMem (0x0001EED0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EF00) -- Updating C cache (64 bytes @ 0x0001EF00) -- Read from C cache (60 bytes @ 0x0001EED0) - Data: 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 00 00 ...  returns 0x00 (0002ms, 0936ms total)
T1484 028:007 JLINK_SetBPEx(Addr = 0x0001EED0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0936ms total)
T1484 028:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0944ms total)
T1484 028:115 JLINK_IsHalted()  returns TRUE (0005ms, 0949ms total)
T1484 028:120 JLINK_Halt()  returns 0x00 (0000ms, 0944ms total)
T1484 028:120 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T1484 028:120 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T1484 028:120 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T1484 028:120 JLINK_ReadReg(R15 (PC))  returns 0x0001EED0 (0000ms, 0944ms total)
T1484 028:120 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0944ms total)
T1484 028:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0944ms total)
T1484 028:120 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0946ms total)
T1484 028:122 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0947ms total)
T1484 028:123 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R0)  returns 0x000160C1 (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R1)  returns 0x000000F0 (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R3)  returns 0x0001EEB9 (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0948ms total)
T1484 028:124 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0948ms total)
T1484 028:125 JLINK_ReadReg(R13 (SP))  returns 0x20002FC8 (0000ms, 0949ms total)
T1484 028:125 JLINK_ReadReg(R14)  returns 0x0001F00B (0000ms, 0949ms total)
T1484 028:125 JLINK_ReadReg(R15 (PC))  returns 0x0001EED0 (0000ms, 0949ms total)
T1484 028:125 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0949ms total)
T1484 028:125 JLINK_ReadReg(MSP)  returns 0x20002FC8 (0000ms, 0949ms total)
T1484 028:125 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0949ms total)
T1484 028:125 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0949ms total)
T173C 028:125 JLINK_ReadMem (0x20002FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (4 bytes @ 0x20002FCC) - Data: 00 00 00 00  returns 0x00 (0003ms, 0952ms total)
T173C 028:135 JLINK_ReadMem (0x0001EECE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EEC0) -- Updating C cache (64 bytes @ 0x0001EEC0) -- Read from C cache (2 bytes @ 0x0001EECE) - Data: 07 48  returns 0x00 (0001ms, 0953ms total)
T173C 028:136 JLINK_ReadMem (0x0001EED0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EF00) -- Updating C cache (64 bytes @ 0x0001EF00) -- Read from C cache (60 bytes @ 0x0001EED0) - Data: 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 00 00 ...  returns 0x00 (0002ms, 0955ms total)
T1484 032:614 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001EED0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0958ms total)
T1484 032:617 JLINK_ReadReg(R15 (PC))  returns 0x000160C0 (0000ms, 0958ms total)
T1484 032:617 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0958ms total)
T1484 032:617 JLINK_ReadMem (0x000160BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016080) -- Updating C cache (64 bytes @ 0x00016080) -- Read from C cache (2 bytes @ 0x000160BE) - Data: 00 00  returns 0x00 (0002ms, 0960ms total)
T1484 032:619 JLINK_ReadMem (0x000160C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000160C0) -- Updating C cache (64 bytes @ 0x000160C0) -- Read from C cache (60 bytes @ 0x000160C0) - Data: 03 48 85 46 09 F0 38 FC 00 48 00 47 B1 72 01 00 ...  returns 0x00 (0002ms, 0962ms total)
T1484 032:621 JLINK_Step() -- Read from C cache (2 bytes @ 0x000160C0) -- Read from C cache (4 bytes @ 0x000160D0) -- Simulated  returns 0x00 (0000ms, 0962ms total)
T1484 032:622 JLINK_ReadReg(R15 (PC))  returns 0x000160C2 (0000ms, 0962ms total)
T1484 032:622 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0962ms total)
T1484 032:622 JLINK_Step() -- Read from C cache (2 bytes @ 0x000160C2) -- Simulated  returns 0x00 (0000ms, 0962ms total)
T1484 032:622 JLINK_ReadReg(R15 (PC))  returns 0x000160C4 (0000ms, 0962ms total)
T1484 032:622 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0962ms total)
T1484 032:622 JLINK_Step() -- Read from C cache (2 bytes @ 0x000160C4) -- Read from C cache (2 bytes @ 0x000160C6) -- Simulated  returns 0x00 (0000ms, 0962ms total)
T1484 032:622 JLINK_ReadReg(R15 (PC))  returns 0x0001F938 (0000ms, 0962ms total)
T1484 032:622 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0962ms total)
T1484 032:622 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001F900) -- Updating C cache (64 bytes @ 0x0001F900) -- Read from C cache (2 bytes @ 0x0001F938) -- CPU_ReadMem(64 bytes @ 0x0001F940) -- Updating C cache (64 bytes @ 0x0001F940) -- Read from C cache (4 bytes @ 0x0001F954) -- Simulated  returns 0x00 (0003ms, 0965ms total)
T1484 032:625 JLINK_ReadReg(R15 (PC))  returns 0x0001F93A (0000ms, 0965ms total)
T1484 032:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0965ms total)
T1484 032:626 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F93A) -- Simulated  returns 0x00 (0000ms, 0965ms total)
T1484 032:626 JLINK_ReadReg(R15 (PC))  returns 0x0001F93C (0000ms, 0965ms total)
T1484 032:626 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0965ms total)
T1484 032:626 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F93C) -- Read from C cache (4 bytes @ 0x0001F958) -- Simulated  returns 0x00 (0000ms, 0965ms total)
T1484 032:626 JLINK_ReadReg(R15 (PC))  returns 0x0001F93E (0000ms, 0965ms total)
T1484 032:626 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0965ms total)
T1484 032:626 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F93E) -- Simulated  returns 0x00 (0000ms, 0965ms total)
T1484 032:626 JLINK_ReadReg(R15 (PC))  returns 0x0001F94C (0000ms, 0965ms total)
T1484 032:626 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0965ms total)
T1484 032:626 JLINK_SetBPEx(Addr = 0x000160C8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0965ms total)
T1484 032:626 JLINK_SetBPEx(Addr = 0x0001EED0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0965ms total)
T1484 032:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0975ms total)
T1484 032:736 JLINK_IsHalted()  returns TRUE (0004ms, 0979ms total)
T1484 032:740 JLINK_Halt()  returns 0x00 (0000ms, 0975ms total)
T1484 032:740 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T1484 032:740 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T1484 032:740 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T1484 032:740 JLINK_ReadReg(R15 (PC))  returns 0x000160C8 (0000ms, 0975ms total)
T1484 032:740 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0975ms total)
T1484 032:740 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0975ms total)
T1484 032:740 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0975ms total)
T1484 032:740 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0977ms total)
T1484 032:742 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0978ms total)
T1484 032:743 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R1)  returns 0x20002FC8 (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R3)  returns 0x0001FB49 (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R4)  returns 0x00020EA4 (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R6)  returns 0x00020EA4 (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0979ms total)
T1484 032:744 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0979ms total)
T1484 032:745 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0979ms total)
T1484 032:745 JLINK_ReadReg(R13 (SP))  returns 0x20002FC8 (0000ms, 0979ms total)
T1484 032:745 JLINK_ReadReg(R14)  returns 0x0001F955 (0000ms, 0979ms total)
T1484 032:745 JLINK_ReadReg(R15 (PC))  returns 0x000160C8 (0000ms, 0979ms total)
T1484 032:745 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0979ms total)
T1484 032:745 JLINK_ReadReg(MSP)  returns 0x20002FC8 (0000ms, 0979ms total)
T1484 032:745 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0979ms total)
T1484 032:745 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0979ms total)
T173C 032:756 JLINK_ReadMem (0x000160C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000160C0) -- Updating C cache (128 bytes @ 0x000160C0) -- Read from C cache (60 bytes @ 0x000160C8) - Data: 00 48 00 47 B1 72 01 00 C8 2F 00 20 40 1E 00 BF ...  returns 0x00 (0002ms, 0981ms total)
T1484 041:231 JLINK_Step() -- Read from C cache (2 bytes @ 0x000160C8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x000160CC) -- Simulated  returns 0x00 (0005ms, 0986ms total)
T1484 041:236 JLINK_ReadReg(R15 (PC))  returns 0x000160CA (0001ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R0)  returns 0x000172B1 (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R1)  returns 0x20002FC8 (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R3)  returns 0x0001FB49 (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R4)  returns 0x00020EA4 (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R6)  returns 0x00020EA4 (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R13 (SP))  returns 0x20002FC8 (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R14)  returns 0x0001F955 (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(R15 (PC))  returns 0x000160CA (0000ms, 0987ms total)
T1484 041:237 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0987ms total)
T1484 041:238 JLINK_ReadReg(MSP)  returns 0x20002FC8 (0000ms, 0988ms total)
T1484 041:238 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0988ms total)
T1484 041:238 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0988ms total)
T1484 042:583 JLINK_Step() -- Read from C cache (2 bytes @ 0x000160CA) -- Simulated  returns 0x00 (0002ms, 0990ms total)
T1484 042:585 JLINK_ReadReg(R15 (PC))  returns 0x000172B0 (0000ms, 0990ms total)
T1484 042:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R0)  returns 0x000172B1 (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R1)  returns 0x20002FC8 (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R3)  returns 0x0001FB49 (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R4)  returns 0x00020EA4 (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R6)  returns 0x00020EA4 (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0991ms total)
T1484 042:586 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0992ms total)
T1484 042:587 JLINK_ReadReg(R13 (SP))  returns 0x20002FC8 (0000ms, 0992ms total)
T1484 042:587 JLINK_ReadReg(R14)  returns 0x0001F955 (0000ms, 0992ms total)
T1484 042:587 JLINK_ReadReg(R15 (PC))  returns 0x000172B0 (0000ms, 0992ms total)
T1484 042:587 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0992ms total)
T1484 042:587 JLINK_ReadReg(MSP)  returns 0x20002FC8 (0000ms, 0992ms total)
T1484 042:587 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0992ms total)
T1484 042:587 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0992ms total)
T173C 042:596 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 0993ms total)
T173C 042:597 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0994ms total)
T173C 042:598 JLINK_ReadMem (0x20002F98, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (20 bytes @ 0x20002F98) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0995ms total)
T173C 042:608 JLINK_ReadMem (0x000172AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017280) -- Updating C cache (64 bytes @ 0x00017280) -- Read from C cache (2 bytes @ 0x000172AE) - Data: 1F BD  returns 0x00 (0002ms, 0997ms total)
T173C 042:610 JLINK_ReadMem (0x000172B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000172C0) -- Updating C cache (64 bytes @ 0x000172C0) -- Read from C cache (60 bytes @ 0x000172B0) - Data: 96 B0 00 20 14 90 15 90 FE F7 54 FF FF F7 80 F9 ...  returns 0x00 (0002ms, 0999ms total)
T173C 047:696 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 1012ms total)
T173C 047:696  (0013ms, 1012ms total)
T173C 047:696 Closed (0013ms, 1012ms total)
