
T1CE8 000:280 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T1CE8 000:280 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T1CE8 000:280 Logging started @ 2017-09-12 16:09 (0000ms, 0268ms total)
T1CE8 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1CE8 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0540ms total)
T1CE8 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1CE8 000:552 JLINK_ExecCommand("ProjectFile = "E:\development\nordic\sleep_watch\arm\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0543ms total)
T1CE8 000:555 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0545ms total)
T1CE8 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1CE8 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T1CE8 000:557 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T1CE8 000:557 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1CE8 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T1CE8 000:559 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1CE8 000:560 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1CE8 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T1CE8 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0549ms total)
T1CE8 000:564 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T1CE8 000:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0066ms, 0616ms total)
T1CE8 000:631 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0617ms total)
T1CE8 000:632 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0617ms total)
T1CE8 000:632 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0617ms total)
T1CE8 000:632 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1CE8 000:633 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1CE8 000:634 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
T1CE8 000:636 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T1CE8 000:636 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1CE8 000:637 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T1CE8 000:638 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1CE8 000:639 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1CE8 000:640 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0627ms total)
T1CE8 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1CE8 000:643 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0628ms total)
T1CE8 000:644 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1CE8 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0631ms total)
T1CE8 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T1CE8 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0655ms total)
T1CE8 000:670 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0655ms total)
T1CE8 000:670 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0655ms total)
T1CE8 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T1CE8 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1CE8 000:670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T1CE8 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T1CE8 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0658ms total)
T1CE8 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0659ms total)
T1CE8 000:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0659ms total)
T1CE8 000:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T1CE8 000:674 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0659ms total)
T1CE8 000:674 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0659ms total)
T1CE8 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0661ms total)
T1CE8 000:676 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0661ms total)
T1CE8 000:676 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0661ms total)
T1CE8 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T1CE8 000:763 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0687ms total)
T1CE8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0687ms total)
T1CE8 000:789 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0687ms total)
T1CE8 000:789 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0690ms total)
T19D8 001:469 JLINK_SetBPEx(Addr = 0x0001687C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0691ms total)
T19D8 001:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0701ms total)
T19D8 001:580 JLINK_IsHalted()  returns TRUE (0004ms, 0705ms total)
T19D8 001:584 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T19D8 001:584 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T19D8 001:584 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T19D8 001:584 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T19D8 001:584 JLINK_ReadReg(R15 (PC))  returns 0x0001687C (0000ms, 0701ms total)
T19D8 001:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T19D8 001:584 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T19D8 001:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0703ms total)
T19D8 001:586 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T19D8 001:587 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T19D8 001:588 JLINK_ReadReg(R0)  returns 0x200023E0 (0000ms, 0705ms total)
T19D8 001:588 JLINK_ReadReg(R1)  returns 0x20002BE0 (0000ms, 0705ms total)
T19D8 001:588 JLINK_ReadReg(R2)  returns 0x20002BE0 (0000ms, 0705ms total)
T19D8 001:588 JLINK_ReadReg(R3)  returns 0x20002BE0 (0000ms, 0705ms total)
T19D8 001:588 JLINK_ReadReg(R4)  returns 0x0001A2F8 (0000ms, 0705ms total)
T19D8 001:588 JLINK_ReadReg(R5)  returns 0x20002380 (0000ms, 0705ms total)
T19D8 001:588 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0705ms total)
T19D8 001:588 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0705ms total)
T19D8 001:588 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T19D8 001:588 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0706ms total)
T19D8 001:589 JLINK_ReadReg(R10)  returns 0x0001A2F8 (0000ms, 0706ms total)
T19D8 001:589 JLINK_ReadReg(R11)  returns 0x0001A2F8 (0000ms, 0706ms total)
T19D8 001:589 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T19D8 001:589 JLINK_ReadReg(R13 (SP))  returns 0x200033E0 (0000ms, 0706ms total)
T19D8 001:589 JLINK_ReadReg(R14)  returns 0x00016163 (0000ms, 0706ms total)
T19D8 001:589 JLINK_ReadReg(R15 (PC))  returns 0x0001687C (0000ms, 0706ms total)
T19D8 001:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T19D8 001:589 JLINK_ReadReg(MSP)  returns 0x200033E0 (0000ms, 0706ms total)
T19D8 001:589 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0706ms total)
T19D8 001:589 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0706ms total)
T1CE8 001:590 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0708ms total)
T1CE8 001:592 JLINK_ReadMem (0x200033BC, 0x001A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003380) -- Updating C cache (128 bytes @ 0x20003380) -- Read from C cache (26 bytes @ 0x200033BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 E0 23 00 20 ...  returns 0x00 (0002ms, 0710ms total)
T1CE8 001:603 JLINK_ReadMem (0x0001687A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016840) -- Updating C cache (64 bytes @ 0x00016840) -- Read from C cache (2 bytes @ 0x0001687A) - Data: 10 BD  returns 0x00 (0002ms, 0712ms total)
T1CE8 001:605 JLINK_ReadMem (0x0001687C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016880) -- Updating C cache (64 bytes @ 0x00016880) -- Read from C cache (60 bytes @ 0x0001687C) - Data: 8A B0 FF F7 E0 FC FF F7 E6 FC FF F7 2A FF FF F7 ...  returns 0x00 (0002ms, 0714ms total)
T19D8 002:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0719ms total)
T19D8 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 002:555 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T19D8 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 003:162 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 003:465 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 003:566 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T19D8 003:668 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 003:768 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 003:868 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 003:968 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 004:068 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 004:169 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 004:269 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 004:370 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 004:470 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 004:570 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 004:671 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 004:772 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 004:873 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 004:973 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 005:073 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 005:174 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 005:275 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 005:376 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 005:477 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 005:578 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 005:679 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 005:779 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 005:879 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 005:979 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 006:080 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 006:180 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 006:281 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 006:382 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 006:483 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 006:584 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 006:685 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 006:785 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 006:886 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 006:987 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 007:088 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 007:188 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 007:289 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 007:390 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 007:491 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 007:592 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T19D8 007:694 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 007:795 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 007:896 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 007:997 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 008:098 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 008:199 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 008:300 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 008:401 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 008:502 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 008:603 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T19D8 008:705 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 008:806 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 008:907 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 009:009 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 009:111 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T19D8 009:213 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 009:314 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 009:515 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 009:615 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 009:716 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 009:816 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 009:917 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 010:018 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 010:119 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 010:220 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 010:320 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 010:420 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 010:521 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 010:622 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T19D8 010:724 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 010:825 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T19D8 010:927 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 011:028 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 011:128 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 011:229 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 011:329 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 011:429 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 011:530 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 011:630 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 011:731 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 011:831 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 011:932 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 012:033 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 012:134 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 012:235 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 012:335 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 012:435 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 012:536 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 012:637 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T19D8 012:739 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 012:840 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 012:941 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 013:041 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 013:142 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 013:243 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 013:344 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 013:444 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 013:545 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 013:646 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 013:747 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 013:847 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 013:947 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 014:048 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 014:149 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 014:249 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 014:350 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 014:451 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 014:552 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 014:653 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T19D8 014:755 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 014:856 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 014:957 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 015:058 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 015:159 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 015:259 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 015:359 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 015:459 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 015:559 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 015:659 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 015:760 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 015:861 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 015:961 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 016:062 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 016:162 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 016:263 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 016:363 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 016:464 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 016:564 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 016:665 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 016:766 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19D8 016:866 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19D8 016:967 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1CE8 017:029 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T1CE8 017:029 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0025ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0033ms total)
               (0094ms, 0813ms total)
T19D8 017:123 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 017:224 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T19D8 017:326 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 017:427 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 017:527 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 017:627 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 017:727 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T19D8 017:829 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 017:930 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 018:030 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 018:130 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 018:230 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 018:330 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 018:431 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 018:531 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 018:632 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 018:733 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T19D8 018:835 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 018:936 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 019:037 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 019:138 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 019:238 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 019:338 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 019:438 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 019:538 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 019:638 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 019:738 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 019:839 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 019:939 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 020:039 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 020:139 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 020:240 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 020:341 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 020:442 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 020:542 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 020:642 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 020:742 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 020:843 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 020:944 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 021:045 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 021:145 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 021:246 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 021:347 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 021:448 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 021:549 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 021:650 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 021:751 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T19D8 021:853 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 021:954 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 022:055 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 022:156 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 022:256 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 022:357 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 022:458 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 022:559 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 022:660 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 022:761 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T19D8 022:863 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 022:964 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 023:065 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 023:166 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 023:267 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 023:368 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 023:468 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 023:568 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 023:668 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 023:769 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 023:870 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 023:970 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 024:070 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 024:170 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 024:270 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 024:370 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 024:470 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 024:570 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 024:670 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 024:770 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T19D8 024:872 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 024:973 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 025:073 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 025:173 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 025:273 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 025:373 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 025:474 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 025:575 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 025:676 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 025:777 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T19D8 025:879 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 025:980 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 026:080 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 026:181 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 026:282 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 026:382 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 026:483 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 026:584 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 026:685 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 026:786 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T19D8 026:888 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 026:989 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 027:090 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 027:191 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 027:292 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 027:393 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 027:494 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 027:596 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 027:697 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 027:797 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 027:898 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 027:998 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 028:098 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 028:198 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 028:298 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T19D8 028:399 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 028:499 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 028:599 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 028:699 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19D8 028:799 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1CE8 028:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0813ms total)
T1CE8 028:876 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0024ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0032ms total)
               (0094ms, 0907ms total)
T19D8 028:970 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 029:071 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 029:172 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 029:273 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 029:373 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 029:473 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 029:573 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 029:673 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 029:773 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 029:873 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 029:974 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 030:075 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 030:176 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 030:277 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 030:378 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 030:479 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 030:580 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 030:681 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 030:782 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 030:883 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 030:984 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 031:084 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 031:184 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 031:285 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 031:386 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 031:486 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 031:586 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 031:686 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 031:786 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 031:886 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T19D8 031:987 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 032:087 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 032:187 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T19D8 032:288 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1CE8 032:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0907ms total)
T1CE8 032:373 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0025ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0033ms total)
               (0092ms, 0999ms total)
T19D8 032:465 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T19D8 032:567 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 032:668 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 032:769 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 032:870 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 032:971 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T19D8 033:073 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T19D8 033:175 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 033:276 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 033:377 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 033:477 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 033:578 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 033:679 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 033:780 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 033:880 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 033:980 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T19D8 034:082 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 034:183 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 034:284 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 034:385 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 034:486 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 034:587 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 034:687 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 034:787 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 034:888 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 034:989 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T19D8 035:091 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 035:192 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 035:293 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 035:394 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 035:495 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 035:595 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 035:696 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 035:796 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 035:896 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 035:996 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T19D8 036:098 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 036:199 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 036:300 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 036:400 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 036:501 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 036:602 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 036:703 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 036:804 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 036:905 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 037:005 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 037:106 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 037:206 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 037:307 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 037:408 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 037:509 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 037:610 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T19D8 037:712 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 037:813 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 037:913 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 038:013 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T19D8 038:115 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 038:216 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 038:317 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 038:418 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 038:519 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 038:620 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 038:721 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 038:822 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 038:923 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 039:023 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 039:124 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 039:224 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 039:325 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 039:426 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 039:527 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 039:628 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 039:729 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 039:830 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 039:931 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 040:032 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 040:133 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 040:234 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 040:335 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 040:436 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 040:537 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 040:638 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 040:738 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 040:839 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 040:940 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 041:041 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 041:142 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 041:243 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 041:344 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 041:444 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 041:544 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 041:645 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 041:745 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 041:845 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 041:945 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 042:045 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 042:146 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 042:247 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 042:347 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 042:447 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 042:547 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 042:648 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 042:749 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 042:850 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 042:951 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 043:052 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T19D8 043:154 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 043:255 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 043:356 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 043:457 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 043:558 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 043:659 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 043:760 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 043:861 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 043:962 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 044:062 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 044:163 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 044:263 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 044:364 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 044:465 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 044:566 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 044:667 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 044:768 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 044:869 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 044:970 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 045:071 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 045:172 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 045:273 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 045:374 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 045:474 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 045:575 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 045:676 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 045:777 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 045:877 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 045:977 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 046:077 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T19D8 046:179 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T19D8 046:279 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T19D8 046:380 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1CE8 046:426 JLINK_ReadMem (0x000169EA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000169EA) - Data: 80 21  returns 0x00 (0001ms, 1000ms total)
T1CE8 046:427 JLINK_ReadMem (0x000169EC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000169EC) - Data: 21 43  returns 0x00 (0001ms, 1001ms total)
T1CE8 046:428 JLINK_ReadMem (0x000169EE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000169EE) - Data: 08 46  returns 0x00 (0001ms, 1002ms total)
T1CE8 046:429 JLINK_ReadMem (0x000169F0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000169F0) - Data: FF F7  returns 0x00 (0001ms, 1003ms total)
T1CE8 046:430 JLINK_ReadMem (0x000169F2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000169F2) - Data: 02 FF  returns 0x00 (0001ms, 1004ms total)
T1CE8 046:431 JLINK_ReadMem (0x000169F4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000169F4) - Data: 28 70  returns 0x00 (0001ms, 1005ms total)
T1CE8 046:432 JLINK_ReadMem (0x000169F6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x000169F6) - Data: 01 20  returns 0x00 (0001ms, 1006ms total)
T19D8 046:481 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 046:582 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 046:683 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 046:783 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 046:884 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 046:985 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 047:086 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T19D8 047:188 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 047:289 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 047:390 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 047:491 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 047:591 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 047:691 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 047:792 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 047:893 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 047:994 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 048:095 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T19D8 048:197 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 048:298 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 048:399 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 048:501 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 048:602 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 048:703 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 048:804 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 048:905 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 049:006 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 049:107 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T19D8 049:209 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 049:310 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T19D8 049:412 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 049:513 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 049:614 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 049:715 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 049:816 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 049:917 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 050:018 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 050:119 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 050:220 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 050:320 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 050:420 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 050:521 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 050:622 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 050:723 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 050:824 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 050:925 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 051:026 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 051:127 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T19D8 051:229 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 051:330 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 051:431 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 051:532 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 051:632 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 051:732 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 051:832 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 051:932 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 052:032 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T19D8 052:132 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T19D8 052:234 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 052:335 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T19D8 052:436 JLINK_Halt()  returns 0x00 (0003ms, 1009ms total)
T19D8 052:439 JLINK_IsHalted()  returns TRUE (0000ms, 1009ms total)
T19D8 052:439 JLINK_IsHalted()  returns TRUE (0000ms, 1009ms total)
T19D8 052:439 JLINK_IsHalted()  returns TRUE (0000ms, 1009ms total)
T19D8 052:439 JLINK_ReadReg(R15 (PC))  returns 0x00018982 (0000ms, 1009ms total)
T19D8 052:439 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1009ms total)
T19D8 052:440 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1009ms total)
T19D8 052:440 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1010ms total)
T19D8 052:441 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R0)  returns 0x00000020 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R1)  returns 0x40002100 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R2)  returns 0x40002100 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R3)  returns 0x200033BC (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R4)  returns 0x00000020 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R5)  returns 0x00000018 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R10)  returns 0x0001A2F8 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R11)  returns 0x0001A2F8 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R13 (SP))  returns 0x200033AC (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R14)  returns 0x000189A5 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(R15 (PC))  returns 0x00018982 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(MSP)  returns 0x200033AC (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1011ms total)
T19D8 052:443 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1011ms total)
T1CE8 052:443 JLINK_ReadMem (0x200033B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (4 bytes @ 0x200033B4) - Data: E7 68 01 00  returns 0x00 (0002ms, 1013ms total)
T1CE8 052:445 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033AC) - Data: 01 00 00 00  returns 0x00 (0000ms, 1013ms total)
T1CE8 052:445 JLINK_ReadMem (0x200033B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033B0) - Data: 80 23 00 20  returns 0x00 (0000ms, 1013ms total)
T1CE8 052:448 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 1015ms total)
T1CE8 052:450 JLINK_ReadMem (0x200033BC, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (26 bytes @ 0x200033BC) - Data: 58 3D 20 20 20 20 20 30 20 59 3D 20 20 20 20 20 ...  returns 0x00 (0002ms, 1017ms total)
T1CE8 052:454 JLINK_ReadMem (0x00018982, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018980) -- Updating C cache (64 bytes @ 0x00018980) -- Read from C cache (2 bytes @ 0x00018982) - Data: C9 69  returns 0x00 (0001ms, 1018ms total)
T1CE8 052:455 JLINK_ReadMem (0x00018984, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00018984) - Data: 01 29 FB D1 00 21 29 4A D1 61 70 47 30 B5 03 46 ...  returns 0x00 (0000ms, 1018ms total)
T1CE8 052:519 JLINK_ReadMem (0x0001897E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018940) -- Updating C cache (64 bytes @ 0x00018940) -- Read from C cache (2 bytes @ 0x0001897E) - Data: 00 BF  returns 0x00 (0001ms, 1019ms total)
T1CE8 052:520 JLINK_ReadMem (0x00018980, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00018980) - Data: 2B 49 C9 69 01 29 FB D1 00 21 29 4A D1 61 70 47 ...  returns 0x00 (0000ms, 1019ms total)
T1CE8 053:120 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1028ms total)
T1CE8 053:120  (0009ms, 1028ms total)
T1CE8 053:120 Closed (0009ms, 1028ms total)
