
T1B94 000:297 SEGGER J-Link V4.98e Log File (0000ms, 0273ms total)
T1B94 000:297 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0273ms total)
T1B94 000:297 Logging started @ 2017-09-12 17:24 (0000ms, 0273ms total)
T1B94 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1B94 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0542ms total)
T1B94 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1B94 000:566 JLINK_ExecCommand("ProjectFile = "E:\development\nordic\sleep_watch\arm\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0545ms total)
T1B94 000:569 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0000ms, 0545ms total)
T1B94 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1B94 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T1B94 000:569 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T1B94 000:569 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1B94 000:570 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0546ms total)
T1B94 000:571 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1B94 000:571 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1B94 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T1B94 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0549ms total)
T1B94 000:574 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T1B94 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0066ms, 0616ms total)
T1B94 000:641 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0616ms total)
T1B94 000:641 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0616ms total)
T1B94 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0616ms total)
T1B94 000:641 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0618ms total)
T1B94 000:643 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1B94 000:644 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1B94 000:645 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1B94 000:646 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1B94 000:647 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T1B94 000:648 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1B94 000:649 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1B94 000:650 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1B94 000:651 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1B94 000:652 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1B94 000:653 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1B94 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0630ms total)
T1B94 000:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T1B94 000:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0656ms total)
T1B94 000:681 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0656ms total)
T1B94 000:681 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0656ms total)
T1B94 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T1B94 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T1B94 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T1B94 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T1B94 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0659ms total)
T1B94 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0660ms total)
T1B94 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0660ms total)
T1B94 000:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T1B94 000:685 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0660ms total)
T1B94 000:685 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0660ms total)
T1B94 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T1B94 000:686 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0661ms total)
T1B94 000:686 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0661ms total)
T1B94 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T1B94 000:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0686ms total)
T1B94 000:784 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0686ms total)
T1B94 000:784 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0686ms total)
T1B94 000:784 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0689ms total)
T14D8 001:440 JLINK_SetBPEx(Addr = 0x00016882, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0691ms total)
T14D8 001:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0700ms total)
T14D8 001:552 JLINK_IsHalted()  returns TRUE (0004ms, 0705ms total)
T14D8 001:556 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T14D8 001:556 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T14D8 001:556 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T14D8 001:556 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T14D8 001:556 JLINK_ReadReg(R15 (PC))  returns 0x00016882 (0001ms, 0702ms total)
T14D8 001:557 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T14D8 001:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T14D8 001:557 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0703ms total)
T14D8 001:558 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T14D8 001:559 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T14D8 001:560 JLINK_ReadReg(R0)  returns 0x200023E0 (0000ms, 0705ms total)
T14D8 001:560 JLINK_ReadReg(R1)  returns 0x20002BE0 (0001ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R2)  returns 0x20002BE0 (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R3)  returns 0x20002BE0 (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R4)  returns 0x0001A30C (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R5)  returns 0x20002380 (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R10)  returns 0x0001A30C (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R11)  returns 0x0001A30C (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T14D8 001:561 JLINK_ReadReg(R13 (SP))  returns 0x200033E0 (0001ms, 0707ms total)
T14D8 001:562 JLINK_ReadReg(R14)  returns 0x00016163 (0000ms, 0707ms total)
T14D8 001:562 JLINK_ReadReg(R15 (PC))  returns 0x00016882 (0000ms, 0707ms total)
T14D8 001:562 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T14D8 001:562 JLINK_ReadReg(MSP)  returns 0x200033E0 (0000ms, 0707ms total)
T14D8 001:562 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0707ms total)
T14D8 001:562 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0707ms total)
T1B94 001:564 JLINK_ReadMem (0x200033DC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (1 bytes @ 0x200033DC) - Data: 5F  returns 0x00 (0001ms, 0708ms total)
T1B94 001:565 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0710ms total)
T1B94 001:568 JLINK_ReadMem (0x200033B8, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (26 bytes @ 0x200033B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0712ms total)
T1B94 001:582 JLINK_ReadMem (0x00016880, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016880) -- Updating C cache (64 bytes @ 0x00016880) -- Read from C cache (60 bytes @ 0x00016880) - Data: 10 BD 8C B0 FF F7 DD FC FF F7 E3 FC FF F7 27 FF ...  returns 0x00 (0002ms, 0714ms total)
T14D8 010:611 JLINK_SetBPEx(Addr = 0x000168C0, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0716ms total)
T14D8 010:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0722ms total)
T14D8 010:719 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T14D8 010:821 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T14D8 010:922 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T14D8 011:023 JLINK_IsHalted()  returns TRUE (0003ms, 0725ms total)
T14D8 011:026 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T14D8 011:026 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T14D8 011:026 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T14D8 011:026 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T14D8 011:026 JLINK_ReadReg(R15 (PC))  returns 0x000168C0 (0001ms, 0723ms total)
T14D8 011:027 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0723ms total)
T14D8 011:027 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T14D8 011:027 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0723ms total)
T14D8 011:027 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T14D8 011:028 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T14D8 011:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T14D8 011:029 JLINK_ReadReg(R1)  returns 0x20002008 (0000ms, 0725ms total)
T14D8 011:029 JLINK_ReadReg(R2)  returns 0x00000500 (0000ms, 0725ms total)
T14D8 011:029 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0725ms total)
T14D8 011:030 JLINK_ReadReg(R4)  returns 0x0001A30C (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R5)  returns 0x20002380 (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R10)  returns 0x0001A30C (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R11)  returns 0x0001A30C (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R13 (SP))  returns 0x200033B0 (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R14)  returns 0x00019B25 (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(R15 (PC))  returns 0x000168C0 (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(MSP)  returns 0x200033B0 (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0726ms total)
T14D8 011:030 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0726ms total)
T1B94 011:030 JLINK_ReadMem (0x200033DC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (1 bytes @ 0x200033DC) - Data: 33  returns 0x00 (0001ms, 0727ms total)
T1B94 011:032 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 0728ms total)
T1B94 011:033 JLINK_ReadMem (0x200033B8, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (26 bytes @ 0x200033B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T1B94 011:036 JLINK_ReadMem (0x000168BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016880) -- Updating C cache (64 bytes @ 0x00016880) -- Read from C cache (2 bytes @ 0x000168BA) - Data: 0B A8  returns 0x00 (0001ms, 0731ms total)
T1B94 011:037 JLINK_ReadMem (0x000168BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000168C0) -- Updating C cache (64 bytes @ 0x000168C0) -- Read from C cache (60 bytes @ 0x000168BC) - Data: 00 F0 B0 F8 08 A8 00 7B 02 F0 63 F8 FF F7 CD FF ...  returns 0x00 (0002ms, 0733ms total)
T14D8 014:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 0743ms total)
T14D8 014:143 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 014:244 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 014:345 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 014:446 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 014:547 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 014:647 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 014:747 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 014:847 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 014:948 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 015:049 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 015:150 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 015:250 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 015:351 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 015:451 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 015:552 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 015:652 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 015:752 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 015:853 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 015:954 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 016:055 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 016:156 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 016:257 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 016:357 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 016:457 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 016:559 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 016:660 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 016:761 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 016:861 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 016:961 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 017:061 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 017:162 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 017:263 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 017:363 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 017:463 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 017:564 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 017:665 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 017:766 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 017:866 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 017:967 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 018:068 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 018:170 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 018:271 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 018:371 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 018:471 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 018:572 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 018:673 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 018:774 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 018:875 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 018:975 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 019:076 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 019:177 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 019:278 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 019:379 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 019:479 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 019:579 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 019:679 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 019:779 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 019:879 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 019:980 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 020:080 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 020:181 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 020:281 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 020:382 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 020:483 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 020:583 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 020:683 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 020:783 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 020:884 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 020:985 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 021:086 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 021:188 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 021:289 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 021:390 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 021:491 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 021:592 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 021:692 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 021:792 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 021:892 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 021:993 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 022:094 JLINK_IsHalted()  returns FALSE (0004ms, 0747ms total)
T14D8 022:198 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 022:299 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 022:400 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 022:501 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 022:602 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 022:703 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 022:804 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 022:905 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 023:006 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 023:106 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 023:208 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 023:309 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 023:410 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 023:511 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 023:612 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 023:712 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 023:812 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 023:913 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 024:014 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 024:114 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 024:215 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 024:315 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 024:415 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 024:516 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 024:617 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 024:718 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 024:819 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 024:920 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 025:020 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 025:120 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 025:221 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 025:321 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 025:421 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 025:521 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 025:621 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 025:721 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 025:822 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 025:923 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 026:023 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 026:123 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 026:224 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 026:325 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 026:426 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 026:527 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 026:628 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 026:728 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 026:829 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 026:929 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 027:029 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 027:129 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 027:230 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 027:331 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 027:432 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 027:533 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 027:634 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 027:735 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 027:835 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 027:937 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 028:038 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 028:139 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 028:240 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 028:340 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 028:441 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 028:542 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 028:643 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 028:744 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 028:844 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 028:944 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 029:044 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 029:144 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 029:246 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 029:348 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 029:449 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 029:549 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 029:650 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 029:751 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 029:852 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 029:953 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 030:053 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 030:154 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 030:255 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 030:357 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 030:458 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 030:559 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 030:660 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 030:760 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 030:861 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 030:961 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 031:061 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 031:161 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 031:262 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 031:363 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 031:463 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 031:563 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 031:663 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 031:763 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 031:864 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 031:965 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 032:066 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 032:167 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 032:268 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 032:369 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 032:470 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 032:571 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 032:672 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 032:772 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 032:873 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 032:973 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 033:074 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 033:175 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 033:276 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 033:376 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 033:477 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 033:578 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 033:679 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 033:780 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 033:881 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 033:981 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 034:082 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 034:183 JLINK_IsHalted()  returns FALSE (0003ms, 0746ms total)
T14D8 034:286 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 034:386 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 034:487 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 034:588 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 034:689 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 034:790 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 034:890 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 034:991 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 035:091 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 035:192 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 035:293 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 035:394 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 035:495 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 035:598 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 035:699 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 035:800 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 035:901 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 036:002 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 036:103 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 036:204 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 036:306 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 036:406 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 036:506 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 036:606 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 036:707 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 036:807 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 036:907 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 037:007 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 037:108 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 037:209 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 037:311 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 037:412 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 037:513 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 037:614 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 037:715 JLINK_IsHalted()  returns FALSE (0003ms, 0746ms total)
T14D8 037:818 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 037:919 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 038:020 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 038:120 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 038:221 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 038:323 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 038:423 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 038:523 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 038:623 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 038:723 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 038:823 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 038:923 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 039:024 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 039:125 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 039:226 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 039:328 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 039:429 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 039:530 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 039:631 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 039:732 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 039:833 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 039:934 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 040:034 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 040:134 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 040:234 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 040:335 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 040:436 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 040:537 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 040:638 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 040:739 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 040:839 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 040:939 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 041:039 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 041:140 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 041:241 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 041:342 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 041:442 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 041:543 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 041:644 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 041:745 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 041:846 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 041:946 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 042:046 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 042:146 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 042:246 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 042:347 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 042:447 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 042:548 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 042:649 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 042:750 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 042:851 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 042:952 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 043:053 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 043:154 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 043:255 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 043:357 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T14D8 043:459 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 043:560 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 043:660 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 043:760 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 043:860 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 043:960 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 044:060 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 044:160 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 044:260 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 044:361 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 044:462 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 044:562 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 044:662 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 044:762 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 044:863 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 044:964 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 045:065 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 045:166 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 045:266 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 045:367 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 045:468 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 045:568 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 045:668 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 045:769 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 045:870 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 045:971 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 046:072 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 046:172 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 046:273 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 046:374 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 046:475 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 046:576 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 046:676 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 046:777 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 046:878 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 046:979 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 047:080 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 047:181 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 047:282 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 047:383 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 047:483 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14D8 047:584 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14D8 047:684 JLINK_Halt()  returns 0x00 (0004ms, 0747ms total)
T14D8 047:688 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T14D8 047:688 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T14D8 047:688 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T14D8 047:688 JLINK_ReadReg(R15 (PC))  returns 0x00019694 (0000ms, 0747ms total)
T14D8 047:688 JLINK_ReadReg(XPSR)  returns 0x01000014 (0000ms, 0747ms total)
T14D8 047:688 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0748ms total)
T14D8 047:689 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T14D8 047:690 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R3)  returns 0x00010000 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R4)  returns 0x20002358 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R10)  returns 0x0001A30C (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R11)  returns 0x0001A30C (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R13 (SP))  returns 0x20003340 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R14)  returns 0x000195E1 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(R15 (PC))  returns 0x00019694 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(XPSR)  returns 0x01000014 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(MSP)  returns 0x20003340 (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0750ms total)
T14D8 047:691 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0750ms total)
T1B94 047:692 JLINK_ReadMem (0x2000334C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003340) -- Updating C cache (64 bytes @ 0x20003340) -- Read from C cache (4 bytes @ 0x2000334C) - Data: 29 97 01 00  returns 0x00 (0001ms, 0751ms total)
T1B94 047:693 JLINK_ReadMem (0x20003340, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003340) - Data: 58 23 00 20  returns 0x00 (0000ms, 0751ms total)
T1B94 047:693 JLINK_ReadMem (0x20003344, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003344) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T1B94 047:693 JLINK_ReadMem (0x20003348, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003348) - Data: 99 33 00 20  returns 0x00 (0000ms, 0751ms total)
T1B94 047:693 JLINK_ReadMem (0x20003354, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003354) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0751ms total)
T1B94 047:693 JLINK_ReadMem (0x20003370, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003370) - Data: 24 68 01 00  returns 0x00 (0000ms, 0751ms total)
T1B94 047:693 JLINK_ReadMem (0x20003374, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003374) - Data: 00 00 00 61  returns 0x00 (0000ms, 0751ms total)
T1B94 047:693 JLINK_ReadMem (0x2000336C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000336C) - Data: 25 9B 01 00  returns 0x00 (0000ms, 0751ms total)
T1B94 047:693 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T1B94 047:694 JLINK_ReadMem (0x20003384, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (4 bytes @ 0x20003384) - Data: 09 6A 01 00  returns 0x00 (0002ms, 0754ms total)
T1B94 047:696 JLINK_ReadMem (0x2000337C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000337C) - Data: 29 00 00 00  returns 0x00 (0000ms, 0754ms total)
T1B94 047:696 JLINK_ReadMem (0x20003380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003380) - Data: 99 33 00 20  returns 0x00 (0000ms, 0754ms total)
T1B94 047:696 JLINK_ReadMem (0x20003394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003394) - Data: 89 78 01 00  returns 0x00 (0000ms, 0754ms total)
T1B94 047:696 JLINK_ReadMem (0x20003388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003388) - Data: D4 33 00 20  returns 0x00 (0000ms, 0754ms total)
T1B94 047:696 JLINK_ReadMem (0x2000338C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000338C) - Data: 98 33 00 20  returns 0x00 (0000ms, 0754ms total)
T1B94 047:696 JLINK_ReadMem (0x20003390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003390) - Data: 99 33 00 20  returns 0x00 (0001ms, 0755ms total)
T1B94 047:697 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033AC) - Data: D5 68 01 00  returns 0x00 (0000ms, 0755ms total)
T1B94 047:697 JLINK_ReadMem (0x2000339C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000339C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0755ms total)
T1B94 047:697 JLINK_ReadMem (0x200033A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033A0) - Data: 80 23 00 20  returns 0x00 (0000ms, 0755ms total)
T1B94 047:697 JLINK_ReadMem (0x200033A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T1B94 047:697 JLINK_ReadMem (0x200033A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T1B94 047:697 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 0756ms total)
T1B94 047:698 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000000) - Data: C0 07  returns 0x00 (0000ms, 0756ms total)
T1B94 047:703 JLINK_ReadMem (0x200033DC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (1 bytes @ 0x200033DC) - Data: 33  returns 0x00 (0001ms, 0757ms total)
T1B94 047:704 JLINK_ReadMem (0x200033B8, 0x001A Bytes, ...) -- Read from C cache (26 bytes @ 0x200033B8) - Data: 58 3D 20 20 20 20 20 30 20 59 3D 20 20 20 20 20 ...  returns 0x00 (0000ms, 0757ms total)
T1B94 047:705 JLINK_ReadMem (0x00019694, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00019680) -- Updating C cache (128 bytes @ 0x00019680) -- Read from C cache (60 bytes @ 0x00019694) - Data: 21 69 0D 54 E0 89 21 8B 88 42 13 DA A0 68 00 28 ...  returns 0x00 (0002ms, 0759ms total)
T1B94 049:146 JLINK_ReadMem (0x0001968E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0001968E) - Data: E0 8A  returns 0x00 (0001ms, 0760ms total)
T1B94 049:147 JLINK_ReadMem (0x00019690, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00019690) - Data: 41 1C E1 82 21 69 0D 54 E0 89 21 8B 88 42 13 DA ...  returns 0x00 (0000ms, 0760ms total)
T1B94 050:877 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0770ms total)
T1B94 050:877  (0010ms, 0770ms total)
T1B94 050:877 Closed (0010ms, 0770ms total)
