
T0EAC 000:499 SEGGER J-Link V4.98e Log File (0002ms, 0281ms total)
T0EAC 000:499 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0281ms total)
T0EAC 000:499 Logging started @ 2017-09-18 11:10 (0002ms, 0281ms total)
T0EAC 000:501 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0EAC 000:501 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0558ms total)
T0EAC 000:778 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T0EAC 000:778 JLINK_ExecCommand("ProjectFile = "E:\development\nordic\sleep_watch\arm\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0565ms total)
T0EAC 000:785 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0567ms total)
T0EAC 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T0EAC 000:787 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T0EAC 000:787 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0567ms total)
T0EAC 000:787 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0EAC 000:789 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0567ms total)
T0EAC 000:789 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T0EAC 000:792 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0EAC 000:793 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T0EAC 000:795 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0570ms total)
T0EAC 000:798 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T0EAC 000:799 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0063ms, 0634ms total)
T0EAC 000:862 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0634ms total)
T0EAC 000:863 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0634ms total)
T0EAC 000:863 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0634ms total)
T0EAC 000:863 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T0EAC 000:864 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T0EAC 000:865 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T0EAC 000:866 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T0EAC 000:867 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T0EAC 000:868 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T0EAC 000:869 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T0EAC 000:870 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T0EAC 000:872 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0643ms total)
T0EAC 000:872 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T0EAC 000:873 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T0EAC 000:874 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T0EAC 000:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0647ms total)
T0EAC 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0648ms total)
T0EAC 000:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0672ms total)
T0EAC 000:901 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0672ms total)
T0EAC 000:901 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0672ms total)
T0EAC 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T0EAC 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T0EAC 000:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0673ms total)
T0EAC 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0674ms total)
T0EAC 000:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0675ms total)
T0EAC 000:904 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0676ms total)
T0EAC 000:905 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0676ms total)
T0EAC 000:905 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T0EAC 000:905 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0676ms total)
T0EAC 000:905 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0676ms total)
T0EAC 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T0EAC 000:907 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0677ms total)
T0EAC 000:907 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0677ms total)
T0EAC 000:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T0EAC 000:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0701ms total)
T0EAC 001:016 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0001ms, 0702ms total)
T0EAC 001:017 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0702ms total)
T0EAC 001:018 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0001ms, 0703ms total)
T0A10 001:671 JLINK_SetBPEx(Addr = 0x00016BC4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0703ms total)
T0A10 001:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0713ms total)
T0A10 001:781 JLINK_IsHalted()  returns TRUE (0004ms, 0717ms total)
T0A10 001:785 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T0A10 001:785 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T0A10 001:785 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T0A10 001:785 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T0A10 001:785 JLINK_ReadReg(R15 (PC))  returns 0x00016BC4 (0000ms, 0713ms total)
T0A10 001:785 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0713ms total)
T0A10 001:785 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T0A10 001:785 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0715ms total)
T0A10 001:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T0A10 001:788 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R0)  returns 0x20002680 (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R1)  returns 0x20002E80 (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R2)  returns 0x20002E80 (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R3)  returns 0x20002E80 (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R4)  returns 0x0001E000 (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R5)  returns 0x2000261C (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R10)  returns 0x0001E000 (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R11)  returns 0x0001E000 (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R13 (SP))  returns 0x20003680 (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R14)  returns 0x0001617D (0000ms, 0717ms total)
T0A10 001:789 JLINK_ReadReg(R15 (PC))  returns 0x00016BC4 (0000ms, 0717ms total)
T0A10 001:790 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T0A10 001:790 JLINK_ReadReg(MSP)  returns 0x20003680 (0000ms, 0718ms total)
T0A10 001:790 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0718ms total)
T0A10 001:790 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0718ms total)
T0EAC 001:791 JLINK_ReadMem (0x20003674, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003640) -- Updating C cache (64 bytes @ 0x20003640) -- Read from C cache (1 bytes @ 0x20003674) - Data: 80  returns 0x00 (0001ms, 0719ms total)
T0EAC 001:793 JLINK_ReadMem (0x20003670, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003670) - Data: 80  returns 0x00 (0000ms, 0719ms total)
T0EAC 001:793 JLINK_ReadMem (0x2000366C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000366C) - Data: 80  returns 0x00 (0000ms, 0719ms total)
T0EAC 001:793 JLINK_ReadMem (0x20003650, 0x001A Bytes, ...) -- Read from C cache (26 bytes @ 0x20003650) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0719ms total)
T0EAC 001:793 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 0720ms total)
T0EAC 001:795 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0720ms total)
T0EAC 001:797 JLINK_ReadMem (0x00016BC2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016BC0) -- Updating C cache (64 bytes @ 0x00016BC0) -- Read from C cache (2 bytes @ 0x00016BC2) - Data: 1C BD  returns 0x00 (0002ms, 0722ms total)
T0EAC 001:799 JLINK_ReadMem (0x00016BC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00016BC4) - Data: 9A B0 00 20 18 90 19 90 17 90 16 90 15 90 FF F7 ...  returns 0x00 (0000ms, 0722ms total)
T0EAC 001:821 JLINK_ReadMem (0x00016B84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016B80) -- Updating C cache (64 bytes @ 0x00016B80) -- Read from C cache (60 bytes @ 0x00016B84) - Data: C4 49 68 46 03 F0 BA FF 04 46 00 BF 23 46 00 2B ...  returns 0x00 (0001ms, 0723ms total)
T0A10 005:354 JLINK_SetBPEx(Addr = 0x00016BB6, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0724ms total)
T0A10 005:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0730ms total)
T0A10 005:461 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0A10 005:562 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0A10 005:663 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0A10 005:764 JLINK_IsHalted()  returns TRUE (0004ms, 0734ms total)
T0A10 005:768 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T0A10 005:768 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T0A10 005:768 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T0A10 005:768 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T0A10 005:768 JLINK_ReadReg(R15 (PC))  returns 0x00016BB6 (0000ms, 0730ms total)
T0A10 005:768 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T0A10 005:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T0A10 005:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0732ms total)
T0A10 005:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T0A10 005:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T0A10 005:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0A10 005:772 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0734ms total)
T0A10 005:772 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0734ms total)
T0A10 005:772 JLINK_ReadReg(R3)  returns 0x0003BC00 (0000ms, 0734ms total)
T0A10 005:772 JLINK_ReadReg(R4)  returns 0x0001E000 (0000ms, 0734ms total)
T0A10 005:772 JLINK_ReadReg(R5)  returns 0x2000261C (0000ms, 0734ms total)
T0A10 005:772 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T0A10 005:772 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T0A10 005:772 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T0A10 005:772 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0735ms total)
T0A10 005:773 JLINK_ReadReg(R10)  returns 0x0001E000 (0000ms, 0735ms total)
T0A10 005:773 JLINK_ReadReg(R11)  returns 0x0001E000 (0000ms, 0735ms total)
T0A10 005:773 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T0A10 005:773 JLINK_ReadReg(R13 (SP))  returns 0x20003608 (0000ms, 0735ms total)
T0A10 005:773 JLINK_ReadReg(R14)  returns 0x00016BB7 (0000ms, 0735ms total)
T0A10 005:773 JLINK_ReadReg(R15 (PC))  returns 0x00016BB6 (0000ms, 0735ms total)
T0A10 005:773 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T0A10 005:773 JLINK_ReadReg(MSP)  returns 0x20003608 (0000ms, 0735ms total)
T0A10 005:773 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0735ms total)
T0A10 005:773 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0735ms total)
T0EAC 005:773 JLINK_ReadMem (0x20003614, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003600) -- Updating C cache (64 bytes @ 0x20003600) -- Read from C cache (4 bytes @ 0x20003614) - Data: 0D 6C 01 00  returns 0x00 (0002ms, 0737ms total)
T0EAC 005:775 JLINK_ReadMem (0x20003610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003610) - Data: 00 E0 01 00  returns 0x00 (0000ms, 0737ms total)
T0EAC 005:776 JLINK_ReadMem (0x20003674, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003640) -- Updating C cache (64 bytes @ 0x20003640) -- Read from C cache (1 bytes @ 0x20003674) - Data: 00  returns 0x00 (0002ms, 0739ms total)
T0EAC 005:778 JLINK_ReadMem (0x20003670, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003670) - Data: 00  returns 0x00 (0000ms, 0739ms total)
T0EAC 005:778 JLINK_ReadMem (0x2000366C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000366C) - Data: 00  returns 0x00 (0000ms, 0739ms total)
T0EAC 005:778 JLINK_ReadMem (0x20003650, 0x001A Bytes, ...) -- Read from C cache (26 bytes @ 0x20003650) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0739ms total)
T0EAC 005:778 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0741ms total)
T0EAC 005:780 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0741ms total)
T0EAC 005:783 JLINK_ReadMem (0x00016BAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00016B80) -- Updating C cache (128 bytes @ 0x00016B80) -- Read from C cache (60 bytes @ 0x00016BAC) - Data: 6A 46 00 21 B9 48 04 F0 59 F8 00 23 06 22 69 46 ...  returns 0x00 (0002ms, 0743ms total)
T0A10 010:895 JLINK_SetBPEx(Addr = 0x00016BC2, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0745ms total)
T0A10 010:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0751ms total)
T0A10 011:003 JLINK_IsHalted()  returns TRUE (0004ms, 0755ms total)
T0A10 011:007 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T0A10 011:007 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T0A10 011:007 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T0A10 011:007 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T0A10 011:007 JLINK_ReadReg(R15 (PC))  returns 0x00016BC2 (0000ms, 0751ms total)
T0A10 011:007 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0751ms total)
T0A10 011:007 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T0A10 011:007 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0752ms total)
T0A10 011:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T0A10 011:009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R3)  returns 0x20002020 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R4)  returns 0x0001E000 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R5)  returns 0x2000261C (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R10)  returns 0x0001E000 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R11)  returns 0x0001E000 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R13 (SP))  returns 0x20003608 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R14)  returns 0x0001AF63 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(R15 (PC))  returns 0x00016BC2 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0754ms total)
T0A10 011:010 JLINK_ReadReg(MSP)  returns 0x20003608 (0001ms, 0755ms total)
T0A10 011:011 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0755ms total)
T0A10 011:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0755ms total)
T0EAC 011:011 JLINK_ReadMem (0x20003614, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003600) -- Updating C cache (64 bytes @ 0x20003600) -- Read from C cache (4 bytes @ 0x20003614) - Data: 0D 6C 01 00  returns 0x00 (0001ms, 0756ms total)
T0EAC 011:012 JLINK_ReadMem (0x20003610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003610) - Data: 00 E0 01 00  returns 0x00 (0000ms, 0756ms total)
T0EAC 011:012 JLINK_ReadMem (0x20003674, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003640) -- Updating C cache (64 bytes @ 0x20003640) -- Read from C cache (1 bytes @ 0x20003674) - Data: 00  returns 0x00 (0002ms, 0758ms total)
T0EAC 011:014 JLINK_ReadMem (0x20003670, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003670) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T0EAC 011:014 JLINK_ReadMem (0x2000366C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000366C) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T0EAC 011:015 JLINK_ReadMem (0x20003650, 0x001A Bytes, ...) -- Read from C cache (26 bytes @ 0x20003650) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0758ms total)
T0EAC 011:015 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 0759ms total)
T0EAC 011:016 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0759ms total)
T0EAC 011:019 JLINK_ReadMem (0x00016BB6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016B80) -- Updating C cache (64 bytes @ 0x00016B80) -- Read from C cache (2 bytes @ 0x00016BB6) - Data: 00 23  returns 0x00 (0002ms, 0761ms total)
T0EAC 011:021 JLINK_ReadMem (0x00016BB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016BC0) -- Updating C cache (64 bytes @ 0x00016BC0) -- Read from C cache (60 bytes @ 0x00016BB8) - Data: 06 22 69 46 B9 48 04 F0 61 F9 1C BD 9A B0 00 20 ...  returns 0x00 (0002ms, 0763ms total)
T0EAC 012:585 JLINK_ReadMem (0x20002020, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (2 bytes @ 0x20002020) - Data: FF FF  returns 0x00 (0004ms, 0767ms total)
T0EAC 012:589 JLINK_ReadMem (0x20002022, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002022) - Data: FF FF  returns 0x00 (0000ms, 0767ms total)
T0EAC 012:589 JLINK_ReadMem (0x20002024, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002024) - Data: FF FF  returns 0x00 (0000ms, 0767ms total)
T0EAC 017:514 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0777ms total)
T0EAC 017:514  (0010ms, 0777ms total)
T0EAC 017:514 Closed (0010ms, 0777ms total)
