
T1CC8 000:529 SEGGER J-Link V4.98e Log File (0001ms, 0275ms total)
T1CC8 000:529 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0275ms total)
T1CC8 000:529 Logging started @ 2017-09-20 11:25 (0001ms, 0275ms total)
T1CC8 000:530 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1CC8 000:530 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0549ms total)
T1CC8 000:804 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1CC8 000:805 JLINK_ExecCommand("ProjectFile = "E:\development\nordic\sleep_watch\arm\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0557ms total)
T1CC8 000:812 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0559ms total)
T1CC8 000:814 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T1CC8 000:814 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0560ms total)
T1CC8 000:815 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T1CC8 000:815 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1CC8 000:817 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T1CC8 000:817 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1CC8 000:818 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1CC8 000:818 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T1CC8 000:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0563ms total)
T1CC8 000:823 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T1CC8 000:824 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0063ms, 0627ms total)
T1CC8 000:887 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0627ms total)
T1CC8 000:887 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0627ms total)
T1CC8 000:887 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0627ms total)
T1CC8 000:887 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
T1CC8 000:889 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1CC8 000:890 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T1CC8 000:891 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T1CC8 000:893 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0635ms total)
T1CC8 000:895 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1CC8 000:896 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1CC8 000:897 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1CC8 000:898 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1CC8 000:899 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T1CC8 000:901 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1CC8 000:902 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T1CC8 000:904 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0645ms total)
T1CC8 000:905 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T1CC8 000:905 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0670ms total)
T1CC8 000:930 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0670ms total)
T1CC8 000:930 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0670ms total)
T1CC8 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T1CC8 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1CC8 000:930 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0672ms total)
T1CC8 000:932 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T1CC8 000:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T1CC8 000:935 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0674ms total)
T1CC8 000:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0674ms total)
T1CC8 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T1CC8 000:936 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0674ms total)
T1CC8 000:936 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0674ms total)
T1CC8 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0676ms total)
T1CC8 000:938 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0676ms total)
T1CC8 000:938 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0676ms total)
T1CC8 001:047 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T1CC8 001:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0702ms total)
T1CC8 001:073 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0702ms total)
T1CC8 001:073 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0702ms total)
T1CC8 001:073 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0704ms total)
T1CC8 001:123 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T1CC8 001:125 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T1CC8 001:126 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T1CC8 001:128 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0710ms total)
T1040 001:889 JLINK_SetBPEx(Addr = 0x00016C90, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0710ms total)
T1040 001:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0724ms total)
T1040 002:003 JLINK_IsHalted()  returns TRUE (0004ms, 0728ms total)
T1040 002:007 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T1040 002:007 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1040 002:007 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1040 002:007 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1040 002:007 JLINK_ReadReg(R15 (PC))  returns 0x00016C90 (0000ms, 0724ms total)
T1040 002:007 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0724ms total)
T1040 002:008 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T1040 002:008 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1040 002:009 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T1040 002:010 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T1040 002:011 JLINK_ReadReg(R0)  returns 0x200026B0 (0000ms, 0727ms total)
T1040 002:011 JLINK_ReadReg(R1)  returns 0x20002EB0 (0000ms, 0727ms total)
T1040 002:011 JLINK_ReadReg(R2)  returns 0x20002EB0 (0001ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R3)  returns 0x20002EB0 (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R4)  returns 0x0001E6F8 (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R5)  returns 0x2000264C (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R10)  returns 0x0001E6F8 (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R11)  returns 0x0001E6F8 (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R13 (SP))  returns 0x200036B0 (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R14)  returns 0x0001617D (0000ms, 0728ms total)
T1040 002:012 JLINK_ReadReg(R15 (PC))  returns 0x00016C90 (0000ms, 0728ms total)
T1040 002:013 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T1040 002:013 JLINK_ReadReg(MSP)  returns 0x200036B0 (0000ms, 0729ms total)
T1040 002:013 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0729ms total)
T1040 002:013 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0729ms total)
T1CC8 002:015 JLINK_ReadMem (0x2000368C, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003680) -- Updating C cache (64 bytes @ 0x20003680) -- Read from C cache (26 bytes @ 0x2000368C) - Data: 00 00 00 00 6C 26 00 20 67 61 01 00 B0 26 00 20 ...  returns 0x00 (0001ms, 0730ms total)
T1CC8 002:016 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0732ms total)
T1CC8 002:018 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0732ms total)
T1CC8 002:020 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T1CC8 002:021 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T1CC8 002:022 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0736ms total)
T1CC8 002:024 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0737ms total)
T1CC8 002:028 JLINK_ReadMem (0x00016C8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00016C80) -- Updating C cache (128 bytes @ 0x00016C80) -- Read from C cache (60 bytes @ 0x00016C8C) - Data: 0D B0 F0 BD 96 B0 00 20 14 90 15 90 FF F7 DF FA ...  returns 0x00 (0002ms, 0739ms total)
T1040 003:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0746ms total)
T1040 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1040 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1040 003:542 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1040 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1CC8 003:744 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 00 00 00 20 00 00 00 20 00 00 00 EA 02 00 ...  returns 0x00 (0001ms, 0747ms total)
T1CC8 003:745 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0748ms total)
T1CC8 003:746 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0750ms total)
T1CC8 003:748 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0751ms total)
T1040 003:844 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1040 003:945 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1040 004:046 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1040 004:147 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1040 004:248 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T1CC8 004:351 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 00 00 00 20 00 00 00 20 00 00 00 EA 02 00 ...  returns 0x00 (0001ms, 0752ms total)
T1CC8 004:352 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0753ms total)
T1CC8 004:353 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0755ms total)
T1CC8 004:355 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0756ms total)
T1040 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1040 004:458 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1040 004:559 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1040 004:660 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1040 004:761 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1040 004:862 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1CC8 004:963 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 00 00 00 20 00 00 00 20 00 00 00 EA 02 00 ...  returns 0x00 (0001ms, 0757ms total)
T1CC8 004:964 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0758ms total)
T1CC8 004:965 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0760ms total)
T1CC8 004:967 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1040 004:970 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1040 005:071 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1040 005:172 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1040 005:273 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1040 005:375 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1CC8 005:476 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 00 00 00 20 00 00 00 20 00 00 00 EA 02 00 ...  returns 0x00 (0001ms, 0762ms total)
T1CC8 005:477 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0763ms total)
T1CC8 005:478 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T1CC8 005:480 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0766ms total)
T1040 005:482 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1040 005:583 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1040 005:684 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1040 005:785 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1040 005:886 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1CC8 005:987 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 00 00 00 20 00 00 00 20 00 00 00 EA 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T1CC8 005:988 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0768ms total)
T1CC8 005:989 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0770ms total)
T1CC8 005:991 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0771ms total)
T1040 006:029 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1040 006:130 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1040 006:231 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1040 006:332 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T1040 006:434 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1CC8 006:535 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 00 00 00 20 00 00 00 20 00 00 00 EA 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T1CC8 006:536 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0003ms, 0775ms total)
T1CC8 006:539 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0777ms total)
T1CC8 006:541 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0778ms total)
T1040 006:543 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1040 006:644 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1040 006:745 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1040 006:846 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1040 006:947 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1CC8 007:048 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 00 00 00 20 00 00 00 20 00 00 00 EA 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T1CC8 007:049 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0780ms total)
T1CC8 007:050 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0783ms total)
T1CC8 007:053 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0784ms total)
T1040 007:055 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1040 007:157 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1040 007:258 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1040 007:359 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1040 007:461 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1CC8 007:562 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 00 00 00 20 00 00 00 20 00 00 00 EA 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T1CC8 007:563 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0786ms total)
T1CC8 007:564 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0788ms total)
T1CC8 007:566 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0789ms total)
T1040 007:569 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1040 007:670 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1040 007:771 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1040 007:872 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1040 007:973 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1040 008:074 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1CC8 008:175 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 00 00 00 20 00 00 00 20 00 00 00 EA 02 00 ...  returns 0x00 (0001ms, 0790ms total)
T1CC8 008:176 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0791ms total)
T1CC8 008:177 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0794ms total)
T1CC8 008:180 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0795ms total)
T1040 008:215 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T1040 008:317 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1040 008:418 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T1040 008:520 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1040 008:621 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1CC8 008:722 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0796ms total)
T1CC8 008:723 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0797ms total)
T1CC8 008:724 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0799ms total)
T1CC8 008:726 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0800ms total)
T1040 008:773 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1040 008:874 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1040 008:975 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1040 009:076 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1040 009:177 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1CC8 009:278 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0801ms total)
T1CC8 009:279 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0802ms total)
T1CC8 009:280 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0804ms total)
T1CC8 009:282 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0805ms total)
T1040 009:285 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1040 009:386 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1040 009:487 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1040 009:589 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1040 009:690 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1040 009:791 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1CC8 009:892 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0806ms total)
T1CC8 009:893 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0807ms total)
T1CC8 009:894 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0809ms total)
T1CC8 009:896 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0810ms total)
T1040 009:898 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1040 009:999 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1040 010:100 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1040 010:201 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1040 010:302 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1CC8 010:403 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0811ms total)
T1CC8 010:404 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0812ms total)
T1CC8 010:405 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0814ms total)
T1CC8 010:407 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0815ms total)
T1040 010:411 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T1040 010:513 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1040 010:614 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1040 010:715 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1040 010:816 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1CC8 010:917 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0816ms total)
T1CC8 010:918 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0817ms total)
T1CC8 010:919 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0819ms total)
T1CC8 010:921 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0820ms total)
T1040 010:924 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T1040 011:026 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1040 011:127 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1040 011:228 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1040 011:329 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1040 011:430 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1CC8 011:531 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0002ms, 0822ms total)
T1CC8 011:533 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0823ms total)
T1CC8 011:534 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0825ms total)
T1CC8 011:536 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0826ms total)
T1040 011:539 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1040 011:640 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1040 011:741 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1040 011:842 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1040 011:943 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1CC8 012:044 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 04 00 ...  returns 0x00 (0001ms, 0827ms total)
T1CC8 012:045 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0828ms total)
T1CC8 012:046 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0830ms total)
T1CC8 012:048 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0831ms total)
T1040 012:068 JLINK_IsHalted()  returns FALSE (0005ms, 0836ms total)
T1040 012:173 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1040 012:274 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1040 012:375 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1040 012:476 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1CC8 012:577 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0832ms total)
T1CC8 012:578 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0833ms total)
T1CC8 012:579 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0835ms total)
T1CC8 012:581 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0836ms total)
T1040 012:608 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1040 012:710 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1040 012:811 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1040 012:912 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1040 013:013 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1CC8 013:114 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0837ms total)
T1CC8 013:115 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0838ms total)
T1CC8 013:116 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0840ms total)
T1CC8 013:118 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0841ms total)
T1040 013:121 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1040 013:222 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1040 013:323 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1040 013:424 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1040 013:525 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1CC8 013:626 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0002ms, 0843ms total)
T1CC8 013:628 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0844ms total)
T1CC8 013:629 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0846ms total)
T1CC8 013:631 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0847ms total)
T1040 013:634 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1040 013:735 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1040 013:836 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1040 013:937 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1040 014:038 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CC8 014:139 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0848ms total)
T1CC8 014:140 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0849ms total)
T1CC8 014:141 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0851ms total)
T1CC8 014:143 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0852ms total)
T1040 014:146 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1040 014:247 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1040 014:348 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1040 014:449 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1040 014:550 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1CC8 014:651 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0853ms total)
T1CC8 014:652 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0854ms total)
T1CC8 014:653 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0856ms total)
T1CC8 014:655 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0857ms total)
T1040 014:658 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1040 014:759 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1040 014:860 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1040 014:961 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1040 015:062 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1CC8 015:163 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0858ms total)
T1CC8 015:164 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0859ms total)
T1CC8 015:165 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0861ms total)
T1CC8 015:167 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0862ms total)
T1040 015:170 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1040 015:271 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T1040 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1040 015:474 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1040 015:575 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1CC8 015:676 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0002ms, 0864ms total)
T1CC8 015:678 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0865ms total)
T1CC8 015:679 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0867ms total)
T1CC8 015:681 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0868ms total)
T1040 015:684 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1040 015:785 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1040 015:886 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1040 015:987 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1040 016:088 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1CC8 016:189 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0869ms total)
T1CC8 016:190 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0870ms total)
T1CC8 016:191 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0872ms total)
T1CC8 016:193 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0873ms total)
T1040 016:196 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1040 016:297 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1040 016:398 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1040 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1040 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1040 016:701 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1CC8 016:803 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0874ms total)
T1CC8 016:804 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0875ms total)
T1CC8 016:805 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0877ms total)
T1CC8 016:807 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0878ms total)
T1040 016:811 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1040 016:912 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1040 017:013 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1040 017:114 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1040 017:215 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1CC8 017:316 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 04 00 ...  returns 0x00 (0001ms, 0879ms total)
T1CC8 017:317 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0880ms total)
T1CC8 017:318 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0882ms total)
T1CC8 017:320 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0883ms total)
T1040 017:349 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1040 017:450 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1040 017:551 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1040 017:652 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1040 017:753 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T1CC8 017:855 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 04 00 ...  returns 0x00 (0001ms, 0884ms total)
T1CC8 017:856 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0885ms total)
T1CC8 017:857 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0887ms total)
T1CC8 017:859 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0888ms total)
T1040 017:862 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1040 017:963 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1040 018:064 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1040 018:165 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1040 018:266 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1CC8 018:367 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0889ms total)
T1CC8 018:368 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0890ms total)
T1CC8 018:369 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0892ms total)
T1CC8 018:371 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0893ms total)
T1040 018:396 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1040 018:497 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1040 018:598 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1040 018:699 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1040 018:800 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T1CC8 018:902 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0894ms total)
T1CC8 018:903 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0895ms total)
T1CC8 018:904 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0898ms total)
T1CC8 018:907 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0899ms total)
T1040 018:909 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T1040 019:011 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1040 019:112 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1040 019:213 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1040 019:314 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1CC8 019:415 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0900ms total)
T1CC8 019:416 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0901ms total)
T1CC8 019:417 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0903ms total)
T1CC8 019:419 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0904ms total)
T1040 019:422 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1040 019:523 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1040 019:624 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1040 019:725 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1040 019:826 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T1CC8 019:928 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0905ms total)
T1CC8 019:929 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0906ms total)
T1CC8 019:930 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0908ms total)
T1CC8 019:932 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0909ms total)
T1040 019:935 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1040 020:036 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1040 020:137 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1040 020:238 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1040 020:339 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1CC8 020:440 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0910ms total)
T1CC8 020:441 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0911ms total)
T1CC8 020:442 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0913ms total)
T1CC8 020:444 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0914ms total)
T1040 020:447 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1040 020:548 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1040 020:649 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1040 020:750 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1040 020:851 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T1CC8 020:953 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0915ms total)
T1CC8 020:954 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0916ms total)
T1CC8 020:955 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0918ms total)
T1CC8 020:957 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0919ms total)
T1040 020:959 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1040 021:060 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1040 021:161 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1040 021:262 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1040 021:363 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1CC8 021:464 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0920ms total)
T1CC8 021:465 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0921ms total)
T1CC8 021:466 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU is running -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0923ms total)
T1CC8 021:468 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0924ms total)
T1040 021:471 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1040 021:572 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1040 021:673 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1040 021:774 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1040 021:875 JLINK_Halt()  returns 0x00 (0005ms, 0929ms total)
T1040 021:880 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T1040 021:880 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T1040 021:880 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T1040 021:880 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0929ms total)
T1040 021:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0929ms total)
T1040 021:880 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0931ms total)
T1040 021:882 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0932ms total)
T1040 021:883 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0933ms total)
T1040 021:884 JLINK_ReadReg(R0)  returns 0x20000103 (0000ms, 0933ms total)
T1040 021:884 JLINK_ReadReg(R1)  returns 0x00000047 (0000ms, 0933ms total)
T1040 021:884 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0933ms total)
T1040 021:884 JLINK_ReadReg(R3)  returns 0x00000047 (0000ms, 0933ms total)
T1040 021:884 JLINK_ReadReg(R4)  returns 0x0001E6F8 (0000ms, 0933ms total)
T1040 021:884 JLINK_ReadReg(R5)  returns 0x2000264C (0001ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(R10)  returns 0x0001E6F8 (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(R11)  returns 0x0001E6F8 (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(R13 (SP))  returns 0x20003638 (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(R14)  returns 0x0000116B (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(R15 (PC))  returns 0x000119CE (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(MSP)  returns 0x20003638 (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0934ms total)
T1040 021:885 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0934ms total)
T1CC8 021:886 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 0935ms total)
T1CC8 021:888 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0935ms total)
T1CC8 021:888 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 20 04 00 00 20 04 00 00 20 04 00 00 EA 06 00 ...  returns 0x00 (0001ms, 0936ms total)
T1CC8 021:889 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 B2 0C 00  returns 0x00 (0001ms, 0937ms total)
T1CC8 021:890 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0939ms total)
T1CC8 021:892 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0940ms total)
T1CC8 021:896 JLINK_ReadMem (0x000119CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000119C0) -- Updating C cache (64 bytes @ 0x000119C0) -- Read from C cache (2 bytes @ 0x000119CE) - Data: 40 BF  returns 0x00 (0002ms, 0942ms total)
T1CC8 021:898 JLINK_ReadMem (0x000119D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011A00) -- Updating C cache (64 bytes @ 0x00011A00) -- Read from C cache (60 bytes @ 0x000119D0) - Data: 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0002ms, 0944ms total)
T1CC8 022:531 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0953ms total)
T1CC8 022:531  (0009ms, 0953ms total)
T1CC8 022:531 Closed (0009ms, 0953ms total)
